# En la carpeta de backend, se crea el .env, que contiene las variables de entorno, en este caso, la conexion a la base de datos  

# Hay que instalar la dependencia de dotenv, para que lea nuestra informacion este segura en un archivo .env, asignando el HOST como localhost, que es el que usamos, asignamos la DATABASE, en este caso es alquilartemis, y asignamos el USER Y la PASSWORD del ordenador   

HOST = localhost
DATABASE = alquilartemis
USER = localhost
PASSWORD = 